<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body {
        margin: 100px;
     }  
     .box {
        background-color: rgb(177,236,16);
        border-radius: 20px;
        width: 200px;
        height: 200px;
     }  
     .box:hover{
        animation-name: rotate;
        animation-duration: 1.7s;
     }  
     keyframes rotate {
        0% {
            transform: rotate (3);
        }
        100%{
            transform: rotate(360deg);
        }
     }
     @keyframe transleit{
      5% {
        transform: transleit (6);
      }  
      200%{
        transform: transleit 200;
      }
     }
    </style>
</head>
<body>
   <div class="box" >Veronica</div>
</body>
</html>